<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/1010/1010/Content/fonts/roboto/RegularSmall.spritefont</SourceFile>
  <SourceTime>2020-02-27T21:53:03.0011637-05:00</SourceTime>
  <DestFile>D:/Projects/C#/1010/1010/Content/bin/Windows/Content/fonts/roboto/RegularSmall.xnb</DestFile>
  <DestTime>2020-02-27T21:54:12.0694084-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>