<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/1010/1010/Content/fonts/silkscreen/large.spritefont</SourceFile>
  <SourceTime>2016-11-30T16:51:28-05:00</SourceTime>
  <DestFile>D:/Projects/C#/1010/1010/Content/bin/Windows/Content/fonts/silkscreen/large.xnb</DestFile>
  <DestTime>2020-02-25T16:20:55.6146664-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>