<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Projects/C#/1010/1010/Content/fonts/silkscreen/large.spritefont</SourceFile>
  <SourceTime>2016-11-30T16:51:28-05:00</SourceTime>
  <DestFile>E:/Projects/C#/1010/1010/Content/bin/Windows/fonts/silkscreen/large.xnb</DestFile>
  <DestTime>2017-04-13T16:24:50.1275663-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>