<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/1010/1010/Content/fonts/silkscreen/small.spritefont</SourceFile>
  <SourceTime>2017-03-12T15:33:34-04:00</SourceTime>
  <DestFile>D:/Projects/C#/1010/1010/Content/bin/Windows/fonts/silkscreen/small.xnb</DestFile>
  <DestTime>2020-02-27T21:46:23.8906671-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>